<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="size_0dp">0dp</dimen>
    <dimen name="size_5dp">5dp</dimen>
    <dimen name="size_16dp">16dp</dimen>
    <dimen name="font_size_18sp">18sp</dimen>
    <dimen name="size_24dp">24dp</dimen>
    <dimen name="size_120dp">120dp</dimen>
    <dimen name="size_160dp">160dp</dimen>
</resources>